{
  "name": "testing",
  "version": "1.0.0",
  "description": "test for testing",
  "module": "lodash",
  "main": "grade.js",
  "scripts": {
    "test": "jest"
  },
  "author": "alfath",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
